DB_USER=root
DB_PASS=toor
DB_NAME=news_aggregator
DB_HOST=localhost
DB_PORT=3306

NEWS_API_KEY=64ece3aa818842689407561f74fd733c
NEWS_API_EVERYTHING_ENDPOINT_URL=https://newsapi.org/v2/everything?
NEWS_API_TOPIC=technology